<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="Recipies.RecipeDetailsPage"
             Title="Recipe Details">
    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="#000000" Offset="0.0" />
            <GradientStop Color="#111111" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="20">
                <Frame CornerRadius="15" HasShadow="False" Padding="0" HeightRequest="300">
                    <Image Source="{Binding Image}" Aspect="AspectFill" />
                </Frame>
                <Label Text="{Binding Name}"
                       FontSize="26"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalOptions="Center" />
                <Label Text="{Binding Description}"
                       FontSize="18"
                       TextColor="#CCCCCC"
                       
                       LineBreakMode="WordWrap"                       
                       HorizontalTextAlignment="Center" />
                <StackLayout>
                    <Label Text="Ingredients:"
                           FontSize="22"
                           FontAttributes="Bold"
                           TextColor="White" />
                    <Label Text="{Binding IngredientsString}"
                           FontSize="16"
                           TextColor="#CCCCCC"
                           LineBreakMode="WordWrap" />
                </StackLayout>

                <StackLayout>
                    <Label Text="Steps:"
                           FontSize="22"
                           FontAttributes="Bold"
                           TextColor="White" />
                    <Label Text="{Binding StepsString}"
                           FontSize="16"
                           TextColor="#CCCCCC"
                           LineBreakMode="WordWrap" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
